# mavendemo1

simpleweb/: Dockerfile  pom.xml
simpleweb/src/main/webapp/: index.jsp
